<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jg</groupId>
	<artifactId>plugin-use</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jg</groupId>
				<artifactId>counter-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<!-- Run during install phase in addition to (if any) default phase defined in Mojo class -->
						<phase>
							install
						</phase>
						<goals>
							<!-- Run the Mojo with name 'dependency-counter'. -->
							<goal>dependency-counter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Inject Scope property value into Mojo -->
					<scope>test</scope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>