# maven-plugin

./: README.md
plugin/: pom.xml
plugin-use/: pom.xml
plugin-use/src/main/java/com/jg/pluginuse/: PluginUseApplication.java
plugin-use/src/test/java/com/jg/pluginuse/: PluginUseApplicationTests.java
plugin/src/main/java/com/jg/: DependencyCounterMojo.java
